虎牙音悦台   青春热血曲||虎牙音悦台||806039
新星派对-好声音争夺赛||华星-宇文泡儿【824】||1651205
大象Up！||AzZ丶沐莹莹【2511】||1262850
感恩汗水姐YYDS！！||正恒YJ-幼熙||963489
攻打新的山头啦！||鲤娱-洛冰冰【逍遥派】||343478
虎牙第一戏腔，第17天欢迎点歌||正恒YJ-歌艺||46175
【陕西】大象up~一个血瓶100个蹲||正恒YJ-欣儿酱||31475
【古筝弹奏】女侠限定皮肤||盛世-古筝弹小菲||72496
大象up 广州新人唱歌主播||AzZ丶宋心洱||249873
河南新主播~||Hot-乔一||83371
求打的一天！！！||【澳音】嗨皮-Girl女团||221391
关注29晚上诠释杯比赛||Hot-柔崽吃不饱||915730
5月4日露脸||赢城、秦苏若||82903
求粉丝牌牌！！！！！||AzZ丶林七七||867779
澳音第二届女神赛：第二天15进8米可晋级||【澳音】星辰-Girl女团||258867
欢迎401欢迎佳哥||沪娱-小66||817437
山东小姐姐||骨骨又醉了【泡徒】||759130
你的第二眼美女||正恒丶淑晴||698497
恭喜柒哥荣升大帝！诠释UP!||陈有才-【灵徒迷弟】||47304
新星派对-好声音争夺赛||华星-皮皮宝宝【925】||694148
新人第一天播||赢城-依然然||71675
虎牙第一好腰||Rz-思琪||667917
欢迎佳哥401的家人们 魔法书100开合||沪娱-沁儿||205668
大象up ~幸运给我一罐糖||正恒YJ-小菟芄||635752
浅播，凑合看||沪娱-小辣||617554
女神赛15晋8第二天~||【澳音】银河-Girl女团||611994
大象UP，欢迎许皇回家||集梦李坦克【新闻】||46504
哥哥我饿，喂我一口||华耀-李壹壹||578218
真诚才是必杀技||Zz-春野甜||104540
河南主播恭喜星辰荣升公爵||沪娱-乔乔【602】||575736
（复古歌声）求亮灯||MZ-周小妹||157515
【西安】圆脸7分财 不富也镇宅||织梦-依一||575451
新人主播求守护~||环星-小胡不迷糊||194569
差不多定了.就是她了 ||沪娱-S7||567101
唱歌主播||盛世-李辰雨||560702
大象up~补补榜吧~||华耀-啊豆豆||559688
江西小姐姐||Yz丶木小柔||546983
挑战全网大哥疯狂补刀||牛马天团||538210
【邵阳】唱歌||刘开心吖丶||533956
划走你就草率了||华傲-U1||533113
再努力努力！！大象UP！风雨同洲||丸子【超级玛丽】||532633
感谢风爸今天有点好看||OMo爸爸去哪儿||532582
 女神争霸赛第二天15进8~||【澳音】太阳-Girl女团||526357
恭喜基哥荣升君王。夜影up，up，up！||梓铭【夜影主宰】||497488
山西素颜小姐姐~求亮灯||LR-苏南||493644
支持正能量！||沪娱-阿浪【岛上漂】||488939
哎呀 好多个选择||OMo徽姑娘组合||484019
出来啦 ||盛世-秋瑶||479823
来了||沪娱Cy-小心||463542
你知道我在等你吗||MH丶千雅||461869
春季女神争霸15进8||【澳音】Honey-Girl女团||455766
女神争霸赛N进15||【澳音】中国-Girl女团||447442
欢迎来到我的直播间||书香、小羊【罗舅王】||443494
来听歌吧||黛诺【鸽手】||442612
武汉小崽子百家饭需要大家~||正恒秦婉心【尊师德爸】||432503
【天津】1血瓶3蹲||星动-柒柒||429411
妈妈在看·别喊老婆||赢城-泡泡or||428335
（武汉）胳膊肿了穿不了漂亮衣服了||一只小鹿噢||424289
求点歌！求打call！||织梦-橙汁||415102
风雨同洲~减减时间吧||华耀-学姐【洲】||414018
宁波 保灯了吖||娱加-Cc【小魔女】||408062
大象up！挨揍的一天开始了||MG-夏目||405720
补补榜吧||华耀-小羊来了||405164
一起健身有没有||OMo女主角组合||401794
【湖南益阳】今天也见到你||QM丨腻腻||398703
《拉脱水了》||思凯-小王快秃了【Two】||397254
我想你会来到我身边||晴风-九九||396897
略略略 我来啦 ||铭创-吃货小奶酪【171】||395086
救救我的外显吧 关注钟亚男5月1生日||AzZ丶77仔【洲】||392555
回来啦~大象UP~温小帅最帅||正恒丶只只||391792
上山杯 感谢我C哥万元榜||MG-瑾儿啊||390397
 风雨同洲||焱伊然【洲】||389515
风雨同洲~虎牙第二辣！||正恒-小甜心||383086
恭喜执念哥 荣升帝皇||林小哲、||378272
 大象UP~恭喜基哥荣升君王~||兮颜【灯王】||378260
【山东】大象UP！一组66 3个蹲||铭创-牙牙【邮妹】||378013
大象UP！浙江新主播~||正恒-孙怡【279】||377740
星际敢死队，补刀敢就来，你有钱你就来||中凯-氧气女孩||373929
大象up,为梦想，不止步||HYZ-二航【狐狸精】||373362
可爱女人||Hot-荔枝吖||372450
公会赛N进15~~家人们 回家了 ！||【澳音】Happy-Girl女团||367602
大象UP 念念不忘 必有回响||正恒YJ-泽亚【影弟】||366827
【杭州】 猫王 想亮灯||盛世-馨儿||366567
迷途知返静候宽恕！！！！！！！！！！！！||正恒丶迷关【炮皇】||365524
四月底~||XD-喵球||365209
大象UP~想看赛博星~等妤妹~||原野【超级玛丽】||355538
大象UP！保灯大作战~（感恩陪伴）||华耀-天辰【一只狼】||354673
春季女神争霸赛：15进8||【澳音】元气-Girl女团||354642
背着老头偷偷直播||歆娱丶安沁||354051
没人疼的小闪电||正恒YJ-小闪电||346159
女神战争避难所~~~||【澳音】华夏-Girl女团||343381
新人主播 求补榜呀~||正恒YJ-小宁宁||337289
挑战多大脸吃多大礼物||阿拉丁-老默【小禽兽】||336498
你好阿。~||正恒丶丑er||335362
大象UP！风雨同洲！||颜色-船长【超级玛丽】||326177
虎牙第一丑||沪娱Cy-雪凝脾气好||324874
【郑州】坐等帝皇大哥的第一天~想他||遗梦十七-s大叔的侄女||323907
15个人直播.....||向北-一闪一闪亮晶晶||643661
超级温柔  ||正恒-田永軍||323605
大象UP  身材哇塞de娜娜子||嘉易QM-娜娜子||322113
我有一个升级梦~~||众乐-小琪吃饱饱||320829
【唱歌】恭喜柒柒荣升帝皇||正恒丶薇薇安Van||318796
重庆 唱歌 谢谢路路升级||正恒丶97||317931
湖南舞蹈新主播`想亮灯||盛世-CICI||317024
原来你 是我最想留住的小幸运（福建）||JX-Kk||313691
听我说，谢谢你。。||牛马女团||310341
长沙笨蛋美女~感谢猴哥||集梦小新-||310014
相遇皆是缘~~||XM-迷之少女||308248
仙女降临 速速归位||星彤一甜心Baby||305724
摘星星吗~任务那种||GY、知恩||305001
春季女神争霸赛第一天~N进15||【澳音】紫阁-Girl女团||577674
下午好！！！！！！||友联-溜溜鹏【莫-醒弟】||299545
女神争霸第二天15进8~||【澳音】甜蜜-Girl女团||298425
【粤唱】人在||GK-Nifa妮法||298236
大象UP！赛博星长啥样！！！||华耀-痞子白【逸】||297279
虎牙温柔天花板||米丝小哇塞【Ali丝】||297090
小伙挺难挺沧桑||阿成先生||296892
【上海】大象up！过过小星星吧~||麦抖-圆圆【尊师顽主】||295806
性感妹妹||优西西、||294563
发车啦！！发车啦！！快上车~~||中凯-粤姑娘||293707
过敏了 ||正恒-鹿baby||175530
90502- 感谢学长geigei的守护||书香、timi||175286
上海新主播快饿死了、||沪娱-可可吖||174951
一个血瓶一个蹲  月底冲刺||Hot-优米||174648
【长沙】想看特效的一天||游离加油【Gratitude】||172213
想升级~||沪娱-顾羡||171017
这个榜很好秒（福建）||JX-婧婧||170930
想升级的一个月！大象UP！||音动-天胜【加油】E弟||170413
尚武精神，下午就困||火焰丶西桑的小松饼||169995
【武汉】负婆在等你||789-川美琪【718】||168749
大象uP ！【辽宁】愿神明偏爱||张得美【云图】||168442
贵州少数民族新人主播||正恒、陈宝儿||167853
【浙江】||嘉映、小小||167204
江西~你们隐身了吗~我咋看不见人呢||九龍-蓓蓓【暴富】||165725
恭喜火影哥荣升超皇||颜色-小九||165587
没退网呢||华星-芋头||165208
唱跳-粤语 欢迎401加入沪娱||沪娱-肖文文||164945
可能认识的人||Miu-奈一||164239
你喜欢的样子我都有　大象up||正恒-十二【尊师霸王】||163464
hello！！！！||舒无敌||161493
【郑州】天塌地陷T T||Hot-佐伊||161482
【郑州】大象up！第一次直播好紧张呀||盛世-沫晗不想挨打||161412
嗨，等你好久了||战辰-梦梦||161068
有人宠爱才显得可爱||米塔塔【好运】||160434
大象up！一个血瓶3个蹲努力过A。||迦音-天诚【娜娜李徒】||159965
进来聊天吧||赢城-雪雪好奈斯||158477
进来签收你的小甜甜~||仙女-芊芊雅||158465
唱歌主播！求关注！||易丞-大表姐||157894
【唱】今天的我能过一星吗||想想【心想事成】||156778
看见我的脆弱了吗||皮皮酱【保灯】||154935
【杭州唱歌】雨不会一直下，头会||MG-沐小北||154598
被爱就是中奖||歆娱丶葡萄||154110
喂喂喂 等一下||众乐晨子宜||152061
大象UP!!想成为富婆的第n天||SU酥酥||151995
【长沙】大象up！请求补补榜吧....||大雯超nice||151742
啥时候能回家睡觉呜呜呜||HW-陈真真||150703
不要黏糊糊的东西！！！||环星-欲御||149386
圆脸七分财||夏夏BABY||148481
欢迎来到我的直播间||QY-乔乔帕布鸭||148210
欢迎佳哥，山东纯欲天花板||沪娱-瑞小仙||147240
江苏，欢迎我老初见归来，||华耀-小天||147061
陪伴是最长久的告白~||织梦-梦秋||147045
【西安】好声音在逃女歌手~||HYZ-葡萄饼干||146504
玲珑骰子安红豆||姜壶壶||146383
恭喜我知己哥荣升三万榜！||徽娱-M9||145670
新星派对-好声音争夺赛||华新-小妍妍||143940
听听音乐  自动升牌子  挂时长 大象UP||集梦闺女||143366
新主播第一天~||织梦-宝宝||143143
补个榜吧~||众乐-小锦鲤||142354
可以一起守护一下开心嘛~||奇领钧宝宝||141672
月底任务冲刺，一瓶5蹲||Zz-泫雅||141228
新主播你好呀||奇领一一||141128
三缺一！就等你了~~~~||【澳音】江南-Girl女团||140410
一个血瓶3个蹲起，等随缘归！||云图丶七兔||140308
家里没人，可以来捡||CE-胧茶【尊师大炮】||139515
我有一个愿望，但是我不敢讲。 ||幺六【不断播】||139505
大象UP~感谢无聊哥千元榜！||Sy-哆哆【951】||138723
补时长  ||集梦小小嘉||138087
成都亮灯主播~||话社丶炫迈超甜||137543
湘A||沪娱hx-ee||133457
恭喜优米喜提hot一姐||Hot-阿鱼【92】||132771
山东跳舞水泥地板||小洋饱饱||132733
两手空空 有什么不好||音动-天养||131913
卡痰我依然能唱到你心里||声带有点卡痰【奏乐】||130299
山东小拉稀~||沧娱丶甜一||129600
感谢决绝哥秒榜圆梦~||友联-赢小勾||128921
半吊子跳舞主播 想亮灯||【瑶池】甜芯吖||127208
男人不要玩火||莉拉EMO了||125894
会遇见心软的神吗||WM-猪猪||122915
郑州新人 【虎牙历险记第一弹】||DF-莹宝儿||122896
新人粤语主播，求订阅||CE-馨儿||122688
【郑州】你喜欢的类型 大象up！||乐娱、予棠子【吃】||122408
【唱歌】双倍亲密来了||Xidol-张思也||122180
耐看型||善逸【百万】||121993
大象up~ 长沙御姐 ||书香、苏沫||121826
虎牙大漂想亮灯！||赢城-魔女迪迪||121757
【广东舞蹈】心软的神啊||太古丶小尤||121248
【唱】首订点歌~||西贝有个莜面村||120695
山东济南舞蹈主播||火火baby【火火火】||120358
【湖南】唉嘿~||DK-今白||119268
星际护卫队 冲！！！||龙城、铁观音【保佑】||118011
大象Up!看看也不花钱||嘉映、小瓶盖||117854
温柔甜美小姐姐||众乐-梦涵||117434
  大象UP   没空调的第25天||集梦科科||116781
郑州.陪伴是最长情的告白||沪娱Cy-黎曦||114101
大象up~恭喜问天哥风清哥一起荣升公爵||正恒YJ-可欣||113913
生日快乐吧||森瑶暴富暴美暴瘦||113462
大象up  轻松开播||盛世-阿离||113193
【舞蹈】大长腿~好饿阿 ||华新-林一||112972
【唱歌】这两天辛苦大家帮我过任务咯||麦抖-八妹【呆】||112927
没一个能让蹲的（广东）||书香、泡芙||112921
小说封面女主耶||盛世-小诺澜||112728
【天津】夏颖把努力刻在脑门上！大象UP！||正恒YJ-夏晚晚【921】||112290
【福建】等一个奇迹||Yiz-雅雅【听风】||112135
成都小姐姐求守护一号||源水-悠悠||112109
福建虎牙妹妹~~||Miyo美予||109865
是个美女 爱看不看||简尚-彤彤||109524
【潮汕】一个血瓶3个蹲||正恒RM-可可||109345
我的第一个蓝管，万元榜会来吗||星空-林琳安||108885
你是我的神！||正恒丶林薇薇||108457
最后一个良心主播||歆娱、溪溪贼瘦||108384
大象up 新主播求保护||正恒丶允嫣儿||108325
谢谢扬扬的万元榜  芜湖~~||书香、小蛋黄||108016
等待中||彩秀-梦艺||107390
【唱歌】等一个亮灯人~||南乔【不见不散】||105448
身体不舒服状态不好 家人们见谅~||Zz-虞姬||104841
谢谢赟哥亮灯，感谢赟哥的千元榜 ||珂珂【Aka珂宝】||104802
努力挣钱买化妆品！！！||火焰、水蜜桃||104796
【郑州】66小星星10个蹲||Zz-O泡||104547
岛上的一枚小呆瓜||华星-小呆||104491
春风十里  我的你在哪里||XM-闪亮女孩组合||104226
新人主播在线求守护||仙女-憨包||104171
请用英文跟我打招呼||正恒-安妮||104110
来自广州的跳舞小姐姐||沪娱-小师妹||103668
（艺术慢摇）||盛世-洋教授||103558
【长沙】新主播||Miu-薇妮【尊师老默】||103549
带鱼来喽来喽~||QM丨热带鱼||103219
长沙新人主播求守护||环星--果果||103072
感谢寳哥守护V6  升级22【梁山】骑士||优娱-大圣【梁山】||103056
新主播哦||正恒RM-RR||103017
带鱼来喽来喽~||QM丨热带鱼||103154
新主播哦||正恒RM-RR||103017
【湖南】会唱歌的新主播 一个血瓶三个蹲||沧娱丶崽崽【小猪崽】||103017
【长沙】新主播||Miu-薇妮【尊师老默】||102843
长沙新人主播求守护||环星--果果||102654
感谢寳哥守护V6  升级22【梁山】骑士||优娱-大圣【梁山】||102635
缘分天注定  就是我了！！||Rz-欣怡||102440
感谢好运哥千元榜  感谢益哥千元榜||厚音-希尔瓦娜斯沐沐||102383
（艺术慢摇）||盛世-洋教授||101886
西安最苦命的女人||织梦-荷包蛋||101773
【陕西】小可爱||织梦-呆呆||101763
大象UP~你是我所有的梦||正恒YJ-東西【踏雨】||101635
湖南第一纯情~||XY-有点媛||100917
我爱南风~||Hot-等等不想等||100868
一破唱歌的||华星-温温||100679
湖南第一深情||小小可然呀||100202
帮新主播补补榜吧，大象up~||音动-唐子菟||99895
等一个有元人||表表【尊师紫宸】||99696
江苏唱歌的主播||织梦-一含||99562
【郑州】你今天快乐吗？||乐娱丶允宝||99538
关注Quanshi杯CF大赛~大象up||刘仟萬||99456
月底任务一个血瓶十个蹲||Hot-小七饿疯了||99185
【浙江】求亮灯||娱加-汤盈盈||98709
光是遇见就已经很幸运了||【静儿】很哇塞、||98657
河南  能遇到属于我的靠山吗？||云图、零零||98638
看看我嘛||众乐-十七吖||98543
魔法书100个蹲 来者不拒||赢城-夏米||98482
大象UP！关注小顺今晚生日！||正恒YJ-奶思||98084
【江西】揭不开锅了 有天使吗？||华耀-七月嘉||98020
在等的人是你嘛~||MG-uu超级大||97868
开爵位库库返，大象up||知恩-李浩【鱼弟】||97786
【郑州】你的哑巴新娘上线了||DF-可可【抗揍版】||97726
想在4月遇见你||瑶池丶可欣||97565
【郑州】当一首歌是感情 技巧已经不重要||QM丨阿豪||96961
宝子们，集合啦||七宝er、||96518
温柔又坚定~~ ||沪娱HD-十六睡不醒||96509
新主播第一天||沪娱-萌多多吖||96417
（福建）唱歌小姐姐~||JX-豬豬||96196
【广东】这么可爱当然是男孩子！||Xidol-礼礼||95151
大象up！双倍亲密吖！！||晴风-江雨涵||95131
感谢家人们的助战||江南-听雪||94798
【唱歌/游戏】感谢漠呈哥千元榜镇场子||北执【023】||94716
爱屋及乌~||歆娱丶依依||94515
萝莉身御姐心~~~||Fy-k宝||94500
【唱歌】晚上好吧||林万一【萬】||94434
我有音乐，你有酒和故事嘛？||Ck-乌苏||94165
搞笑整活新主播日常 快来看||【瑶池】加藤潇潇||94153
【唱歌】||华星-婉婉||93973
嗨~||华耀-沐沐||93962
将心比心~~ ||正恒、筱筱【121】||93902
长沙第一恋爱脑||超能睡宝宝||93637
一个可爱的崽||九龍--星辰||92985
老王的音乐下午茶||玖鱼-我是老王【老湿】||92957
【郑州】想成为你的偏爱和例外||希雅不聪明||92847
有的人为了遇见你正在错过别人||华星-顾小冉【558】||92762
你就是最迷人的妹 ||Yiz-略略||92537
欢迎来到我的直播间||彩秀-依老师||92479
有没有天使把灯修一下||XD-洛涵涵||92226
【福建】早啊||JX-佳佳【828】||92067
新主播第三天~~~||晴风-陈天真||91966
能请我吃个饭吗？||刘文静、||91955
大象up~||Meeixin美欣||91193
{重庆}   虎牙洪真英||恰一碗粥粥||91135
欢迎来到我的直播间||彩秀-萌萌很乖||91036
感谢呆总~升级啦~||揽秀-茶茶||90987
恭喜优米喜提hot一姐  啊总up||Hot-菜菜不吃菜||90962
大象up! 新主播第二十五天！||赢城-柯凌宇||90383
主播会倒立喝水||沪娱Cy-小鱼听你的||90241
欢迎401加入沪娱大家庭····||沪娱888||90222
【江苏南京】大象UP！我啥时候能up||维斯-菜菜yuan||89987
重庆新人 一个血瓶3个蹲||诺米-婷婷妹儿||89948
诚聘一个千元榜||-小桃果酱||89821
90502—大象up！会遇见心软的神吗||书香丶橙以二||89638
新主播第一天 ||Hot-冉年||89632
哥哥是不是想给每个女该一个家||西瓜桃子酱||89592
（广东潮汕）这个妹妹有点乖~||Xidol-依一||89312
【山东】一个血瓶跳科目1.2.||铭创-小慧仔【邮妹】||89096
大象up 关注诠释杯！盼塌归||牛马-明月俊妹【总裁】||88688
千元榜是啥样子||太古丶羊羊||88657
【浙江】大象up 恭喜川川荣升公爵||正恒YJ-白妹妹||88534
[大象 UP]  谢谢我乔乔的千元榜  ||MH丶月芽||88483
！||易丞-小7||88473
（唱歌） ||溪鹿蜀||88386
会遇见属于我的靠山吗||环星-霜儿||88267
人间枝头，各自乘流||正恒-苏薇【裴鲵】||88122
喜欢瘦的 不要进||小泽酱吖||87812
【西安】感谢随缘哥哥的千元榜呦~||织梦-李依纯||87577
欢迎佳哥 欢迎401||沪娱-优优欧尼||87575
你也会为我着迷吗||Yiz-喻子月||87492
等你等了那么久||Hot-楠楠||87394
一个血瓶十个蹲||音动-肉程程||87294
满天星辰不及你【双倍喔喔~】||晴风-小淘气||87055
新人开播第三天||CE-卷卷||86974
订阅点歌 本地有名的一个穷光蛋||含含Fairy丶||86945
重庆新主播第5天||小芝士-||86818
看我，我好看！！！||Fy-汀璨【永远开心】||86803
【湖北】喂喂孩子吧||阿拉丁-雪儿饿醒了||86760
琴女~【古筝】||MX-琴一||86153
欢迎来到我的直播间||悦尚-早安樊樊||86101
一个血瓶50个蹲求虐~||QY-婉婉||86053
郑州  舞蹈主播男  ||金炫洋||85997
福建-舞蹈小蛮腰||奇领東方不败||85990
月底了，哥哥们补榜||Zz-阿藜||85921
【四川】感恩相遇。双倍亲密||JS-小木木【路妹】||85817
今天要高冷。...》》》||QM丨迷鹿【迷人小鹿】||85773
新人主播求守护||集梦千宝||85738
赔电费主播||Hot-颜乐||85624
新人主播 等一个守护~||赢城-智琳||85615
（福建）纯纯素颜~||JX-苏北北||85402
依依想升级||Zz-依依||85207
欢迎佳哥~欢迎401~||沪娱-小猪||84878
新星派对-好声音争夺赛||华星-年糕||84712
大象up 拴条狗狗都比我播的好||MX-囡囡||84601
【郑州】路子比较野的新人主播||DF-羊羊不吃草||84419
卖酒的风情好，你比酒更迷人||GX、妤儿||83648
【唱歌】等一位死心塌地爱上我的人||沪娱-虫虫妹妹吖||83625
等一个家长不想打局被人家嘎嘎笑了||正恒YJ-星宝||83518
谢谢九月哥哥的29级牌牌《湖南||MH、大大||83388
河南新主播~||Hot-乔一||83371
这样的捅嗓子，你愿意来吗？||赢城-是沐沐啊||83334
户外||叶潇【龙耀会】||40421
大象UP升升牌子呀，兄弟们||集梦大海【海大富】||40359
欢迎来到我的直播间||JX-一涵||40099
欢迎来到我的直播间||炫境-玖月||40008
欢迎来到封号斗罗的直播间||零度-藤树儿||39791
陪你看星星||喂喂夏至叭||39754
新人第一天！！||HYZ-月月||39586
车模合辑||保时捷车主刘总||39328
欢迎来到我的直播间||无所谓是我咯||39285
1||陷城掠地||39266
欢迎来到我的直播间||话社LY-凝哥||39156
试播||789-小柒【裁判】||39041
新人试播||沪娱徐可可不哭||38995
欢迎来到我的直播间||大明湖畔卖烧饼M||38767
欢迎来到我的直播间||红中白板、||38765
欢迎来到我的直播间||912、宝宝【待君守】||38665
欢迎来到我的直播间||凉||38481
欢迎来到我的直播间||上官大大||38376
欢迎来到我的直播间||ICE||38285
欢迎来到我的直播间||sham||38111
新人第一天开播||写给明日的遗言||38019
等着你踩七彩凌云过来看我||是绮绮呀||37865
欢迎来到我的直播间||-九戒-【一直在】||37798
邀梦哥大象塌哥书生哥汪总赞助世界大赛新闻||随想Anywant-cn||37742
五一户外和女大学生||镇杰Big||37687
扣1蹦迪||青丝墨城雪||37573
签约已到期，找个合适的公会！||明月丶在路上||37531
精灵王叁的直播间||精灵王叁||36609
来听我拉琴呀||云图-茉儿||36379
今天是许嵩专场||唱跳rap和篮球||36033
婷仙女下凡的直播间||婷仙女下凡||35886
欢迎来到我的直播间||合宣-旋崽||35813
欢迎来到我的直播间||媛鸢||35534
我是一颗小虎牙||日饭club||35403
明天见||河图老婆||35351
欢迎来到我的直播间||AH丶小宇【招主播】||35159
想把我唱给你听||爱我别走||35025
女主播睡梦中被“绑架”，在石长江上“飙车”【重播】||异乡来客||34989
求点虎粮造兵||不争||34977
欢迎来到我的直播间||否泰如纤尾锥齿||34933
初来乍到||HX大表哥||34792
1||爆炸新奇士||34768
欢迎来到我的直播间||他叫大鹏||34741
航子不在&林七七||航子不在、浅野||34652
欢迎来到我的直播间||超级兰宇||33540
欢迎来到我的直播间||眼镜迷恋者||30549
美女厨娘||人间青草地||30422
小杨哥 大象UP！||颜色--歌神在石250||28575
欢迎来到我的直播间||刘唐弟弟||26090
直播真好玩  我爱直播||华耀-剑士||23994
欢迎来到我的直播间||累蛏||21657
欢迎来到我的直播间||太阳吖ovo||15791
欢迎来到我的直播间||我此生只为你丶无悔||8
401UP up！||不知名选手Tzt||5
关注朋朋天毅今晚8点周年庆||小芊儿吖||54763
杭州小可爱 在线等大哥||沪娱-海绵要努力呀||54320
岛上受气包~||华星-小突然||53755
单纯好骗~||乔恩【320】||53279
【郑州】为我着迷不难吧||露宝没烦恼||52161
。。。||好運爆棚的工藤瑶||52123
大象UP 羊哥YYDS||盛世-剑州||51981
今天亲密双倍哦 ||海獭-果果||51932
别点进来 ||嘉映糖糖祝你发大财||51116
一个相信光的女孩子||沪娱cy-韩雪儿||51096
回老家办事几天后回||智贤babyyy||50875
御姐||华星-清妍【271】||50189
新主播第一天好骗！||Time-伊一||50086
欢迎来到我的直播间||织梦-金莲||49582
能把我放进你的鱼缸吗？||华星-小海豚【泡徒】||49184
S级好身材-T台走秀合辑||刘西瓜锤锤||49114
（福州）大哥休闲驿站。||CK-枫【唯愿无殇】||48455
谢谢半小时给我的第一万元榜||Zc-财迷呦||48324
新星派对-好声音争夺赛||华星-小可乐||48217
欢迎来到【Miu】一潼的直播间||【Miu】一潼||47857
~Kiss Kiss~||正恒-桃一【桃府】||47726
保保灯吧大象up||正恒YJ-露露||47613
御姐天花板  新人舞蹈主播||沪娱-是卓卓||47453
【长沙】卖苦力主播||环星-蜡笔小U||47448
 来咯||音动-林书婉||47432
恭喜柒哥荣升大帝！诠释UP!||陈有才-【灵徒迷弟】||47304
会再见||沪娱-UKi||47092
微胖跳舞小改改||AzZ、秋天【autumn】||46855
大象UP，欢迎许皇回家||集梦李坦克【新闻】||46504
今天休息~大象UP||音动-Anty女污||46386
主播不理人||橙宝啊||46129
谢我猫猫守护 ||赢城-盟主||46022
枫的最后一句||MG-小年糕||45906
欢迎来到我的直播间||GM-饭团儿||45900
 【弹唱】谢谢羽宝谢谢为你哥谢谢具禾哥！||盛世-唐小鸭||45754
咕噜咕噜||华星-KK妹妹||45543
改名通知：新名字【橘生淮南】||娱加-kina有猫||45363
嘻嘻嘻~||赢城-江爽||45306
新星派对~好声音争夺赛||华星-兔兔最可爱||45187
湖南小姐姐||若若【烟雨闺女】||45160
看跳舞  魔法书||御宝儿||45082
想要一个朋克火箭！谢莲姐18级牌子！||致尚、TT叔叔||44935
保个灯叭||艾琳不是adc||44873
粉丝少 好下手 大哥请进||炫境-泡泡||44798
保灯主播||友联-木子静【夜影】||44763
9点公会战半决赛||乐儿【简丹】||44692
浙江杭州舞蹈主播~求保灯~||全素妍own||44688
大象up！本人比封面好看~||天才小啾啾Y||44493
实力经典粤语小天后||大湾-方面包||44453
思念被拒之门外，你给的爱太苍白||星河-琉苏【奸商】||43895
快乐的小胖子求50个榜||莓初曦【林北爱你】||43746
补补榜吧~||影娱-酒七【天渝】||43631
明天可以户外了||盛世-阿B【貴賓】||43587
一本魔法书50个开合跳||沪娱-苏婳||43524
hhh||歆娱佳怡||43505
.||沪娱-白兔【帅徒】||43486
(江西）可爱的崽||AF-莎莎兔||43362
新人主播，进来认识一下||徽娱-猫||43325
呦，新主播呀||云图-子正啊||43316
【沪】大家好我今天系傻瓜~||沪娱-小小药丸||43297
可以做你的小宝贝嘛||盛世-恩馨儿||43191
【舞蹈】||娱加-李佳佳||43169
听听歌||正恒YJ-沙梨猫||43146
武汉第一深情！||赢城-痞老板||43121
得之坦然，失之自然||徽娱-誰的小鹿【瑶】||43019
粉丝少 好下手~||织梦-闹闹||42926
浪漫は止まらない、優しくて永遠に||心动的蔡寶寶||42743
关注溪宝26号周年庆~||集梦喵喵qwer||42332
欢迎佳哥~短发前女友||沪娱-林琳琳||42279
湖南小姐姐求守护||仙女-软妹儿||42100
【东莞】坐下来听听歌吧||玖天-小晴【尊师初心】||41980
天这主播只有两个百元榜||MG-汪汪||41944
【广州迅猛龙】羊哥！！一个血瓶5个蹲！！||大湾-你的大米呀i||41829
进来吧 就我了||正恒RM-艺萱||41764
不爱说话||艾秋秋没人要||41740
欢迎来到我的直播间||Sc-小羊||41661
谢谢卡卡的紫牌子！！||MZ-一菲||41281
想亮灯吖~  接血瓶任务~||江绾er||41205
治愈系弹唱 想亮灯~||沪娱-鹿守鸽||41115
今天是红毛怪啊||MZ-王小欠||41103
大象up!!   给我一首歌的时间||奇领温妤||41059
把开心放进重点反复背诵||带栗子私奔||41058
我想升个级，哥哥||盛世-海蓝||41052
【山西】||环迎-北北||41002
 呱~||徽娱-夏天好饿||40980
呆瓜！！！||傲辰-呆萌【不灭灯】||40845
【浙江】新星派对-好声音争夺赛||华星-哆哆【冉徒】||40764
家中有事，休息~~~||正恒-初一||40750
兄弟们.我女装好看嘛||奇领安琪||40735
走，圈大哥去 ||羽桓传媒-羽彤||40723
感谢小发发的金牌牌！！||沪娱-白幼离||40664
每晚等你！等风等雨||妍叽咕丶赫妍||40580
【长沙】急需一根大火箭下班！||MZ-里奈想吃饱||40305
一个血瓶5个蹲||【瑶池】兮瑶||40187
【唱】我把我唱给你听！保灯计划！||华星-哩哩可【跑调】||40122
这主播绝了~我又回来了 ||机智的兜儿||39926
【成都】能有幸遇见你~求亮灯||正恒-美金||39913
51回归，大家保保牌子||正恒小情话【开心】||39895
成都哦||火锅大饿霸||39771
身体不适，方便的话保保灯吧，感激不尽！||现代-唐朝||39764
感谢小7哥千元榜||秃子奕【一颗卤蛋】||39757
随便 摆烂主播||简尚-妖妖||39634
关注XD耀辰今天生日会||阿茶又困了||39609
【四川成都】别让我一个人||华峰-微妮饿不着||39562
【长沙小姐姐】给个木啊||正恒-诺腻不软||39531
安静听歌~||缘启-噗噗||39526
【合肥]都哥们能不能刷点~~||娱加大智【耙弟】||39524
人类高质量甜妹||奇领王初颜||39478
猴赛雷呀 ||是叁月呀||39381
等我回来||Dk-小媛不太乖||39315
有心软的神吗~||华新-盒子【吃饱饱】||39301
新人第二天试播~【福建】||JX-燕宝||39248
求百元榜||晟天丶颜初||39178
大象UP！我回来了||总监-红花【吃】||39165
欢迎来到我的直播间||【澳音】欧妮-Girl女团||39017
休息||3Q-cc口水超甜||39004
[湖南]别看了这家没人好拐||仙女-初七||38984
慢一点忘记我好吗||云图-温妤||38947
关注29号Quanshi杯CF比赛||正恒丶百利爱直播||38941
skinis  up||阿彪【格局】||38940
拜托拜托~~~接升啦~~||Yz丶冶格儿【欠钱不还】||82488
大象Up~~别翻了~点进来吧~||正恒RM丶沫狸||82484
大象UP 今天不舒服只唱歌||3Q-芽仙儿【帝】||82307
你要来么？||QM丨豹老板||82291
这样的捅嗓子，你愿意来吗？||赢城-是沐沐啊||82227
内蒙范冰冰  第八天||789-请叫我怪兽||82004
大象UP 会有心软的神么||木辛-芭比||81756
湖北【一个血瓶三个蹲】||奇领卡木茶||81605
河南新主播~||Hot-乔一||81562
想被守护的小孩~||Med丶七七||81533
你好||正恒丶小天使宝贝【Mo】||81204
想你了来在看一眼吧||久爱丶球球||81159
【广西】魔法书120蹲||仙女-弯弯儿||80671
【双倍亲密】清纯主播冰冰姐姐||Lr、老冰子||80640
【上海】9点公会战 ||沪娱-邦尼||80344
不是图片了||JX丶夏久吖||80246
新人主播求订阅！！！||仙女-芸汐||80203
你不说真心话让我怎大冒险||印象-安然想吃胖胖||80186
新人主播~【福建】||JX-李安安||80164
希望我身边的人都越来越好||奇领夏佬嫣【二姐】||80040
唠嗑嘛||Hc-清清||79971
也为我着迷吧~||正恒YJ-星月拾壹||79953
在所有物是人非的景色里||晴风-珍珠-||79926
哥哥在吗 补个榜吗||赢城-小猪妹||79870
【粤唱】有人疼才显示多么出众||娱加-子橙||79803
天青色等烟雨而我在等你||歆娱丶玖玖||79634
听歌||玖天-牛歌||79617
想要千元榜~~ ||AzZ、夏夕夕||79564
新人主播求守护||MG-小晚||79438
不是普通人 是你的归属||正甜妹妹||78935
欢迎来到瓜皮村||启乐-村长||78903
感谢我zz这一路的陪伴和守护||华星-西西||78749
江西舞蹈新人开播第一天||环星-雅琪||78709
【哈尔滨】本直播间打赏功能关闭||瀚基z-薇薇【灰姑娘】||78679
我在||艾拉-张姝允||78600
（长沙）大象UP！！在线等一个家长||星城、知世就是力量||78588
让我成为你的ATM吧~||火焰-凡凡花布丸||78569
锦州第一深情||易丞--南筝||78539
没人心疼的一乔~||乔一乔吖||78423
今天有没有哥哥宠幸鸭~~~||eStar-蜜桃女神团||78384
这个月差22本魔法书过任务求大哥帮忙||大盛丶紫怡||78115
唱歌主播订阅点歌||zy-弥豆子||77862
【豫妹子】同小区美女直播中||ME-丞丞、||77849
求亮灯 大象up||音动-cc欧尼||77839
一个血瓶5个蹲，羊哥我能蹲~~~||【ML】鹿饭饭||77769
精致弹琴猪猪女孩(新主播第一天）||白小乔er||77617
170 温柔小姐姐||kiss小羊||77512
【湖南邵阳】摆烂~||正恒、芮晗||77355
大象UP唱歌 老歌界的天花板||正恒YJ-雪er大聪明||77355
感谢我和尚的第一个粉牌牌||铁锅炖天鹅||77319
智齿发炎补时长，好哥哥帮我补补榜||应满满||77105
春天就在小朋友的眼睛里||赢城-菜辰辰||76985
魔法书99蹲~羊哥up炮皇up||众一丶芮芮BB||76966
送我鲜花 陪我长大 ||Zz-旺仔仔仔仔仔||76847
下午好，新人主播前来报到！||JX--南瓜瓜||76601
1000好友正在观看 ~ 呼总yyds||华星-兔牙馨||76572
【江苏】做梦都想升级~~||晴风-小璐崽||76560
山东新人主播，请多关照||嘉映、美粒果儿||76519
【唱歌】感谢守护与陪伴~||正恒YJ-乖巧||76465
哥哥补个榜嘛~||海王HW-奈斯||76344
【浙江】爆笑如雷小姐姐||正恒、徐大锤||76302
【长沙】清纯舞蹈主播||Yz丶紫霞||76193
【重庆】沐沐在等守护呢||超可爱的沐沐||76175
欢迎来到我的直播间||【Miu】然宝||76099
一个血瓶10个蹲 ||满创-嘉南音子||75961
新人主播第一天||环星-小瑾||75659
宝宝吃不饱吖||【瑶池】椰茸||75632
hi||沪娱-杨诺诺||75603
新星派对-好声音争夺赛||华星-路依【尊师初心】||75530
阳光正好，期待与你相遇～||歆娱丶桃子||75518
武汉百家饭萌新第10天努力保灯吖||长腿软仙儿||75464
保灯||奇领喵帝【御】||75236
【武汉】掐指一算你想我了||陈开心H||75195
今天温柔的风归功于昨天的雨||沪娱-豆瓣酱尼||75162
新主播~总会遇到想陪伴你的人吧||【瑶池】萱萱||75045
求大哥带飞 又菜又爱玩  90911||集梦酒妹||74975
感谢我昵称违规哥千元榜||龙城、雪糕||74923
老年人唠嗑中。。。||wl夏夏||74870
有趣的灵魂三百多斤||Fy-Q阿姨||74863
【深圳】小小洋子||正恒YJ-洋子||74757
等一个有元人 大象UP!||嘉雯berswy||74745
大象up√ 默默无闻老主播||盛世-辽阳二灯||74735
【广西】想要千元榜撑撑场面||安静小姐姐【安安静静】||74725
90502 - ~||书香-呆呆瑟||74642
新人主播求关照~||皇冠-酥菲||74573
你的跳舞辣妹已上线、哥哥来吧||歆娱丶冰冰||74503
大象UP！||云图-林嘉依||74496
【唱歌】哈库呐，玛塔塔！！！||张北斗【哈库呐Matata】||74484
蹲爱的守护~~||正恒-安妮er||74483
人生至少有一次的相遇是刻骨铭心的||重庆宋慧乔||74414
守护贝壳一号||源水-贝壳||74396
小龙瞎巴巴||盛世-金龙||74311
广东唱歌主播  ||铭川、珏珏子||74302
安静唱歌~努力亮灯~加油~||音动-晗晗吖||74281
欢迎来到我的直播间||颜颜睡不醒、||74271
【唱歌】有没有天使亮亮灯||聪明的卡布达||74217
 新主播 等一束光||你的喵宝||74193
铁打的主播，磐石般的大哥。||彩秀-若兮||74091
大象PU！我唱歌可好听了||盛世-晴晴子||74066
什么时候能亮个灯啊一血瓶3蹲||正恒YJ-佳七七||74027
【郑州】感谢小狼和凤瑜的守护||QM丨俊涵||73986
北京朝阳迪丽热巴急需千元榜||旺仔饼干kate||73909
广西舞蹈唱歌主播，等风也等你~||歆娱、沐熙||73760
欢迎来到我的直播间||Hot-羊羊羊||73730
福建-乖乖新人主播第2天||JX-乖乖||73610
【广州妹】摆烂血瓶蹲||欣蒂【0415】||73553
会有心软的神么 【跳舞新人】||JX-千芊||73532
为你痴为你狂为你框框撞大墙||星城、阿J【跑路】||73525
都围着我转吧 班也别上了 大象up||正恒-毛桃儿||73515
没人喜欢傻白甜||织梦-悲伤的香菜||73402
恭喜优米喜提hot一姐||Hot-奕琛||73393
1血瓶10蹲||MG-叮叮||73389
先把你们骗进来||数签签||73261
1个血瓶5个蹲||麦抖-佳音饿哭了||73184
感谢清欢哥宠爱||优娱-青柠honey||73144
感谢饭哥！这男的啥才艺都会||DF-大川【文艺版】||73103
啥时候能吃饱||星河-九儿||73073
【江西】沉浸式等大哥 ||RF渣渣辉【我渣啊】||73043
憨憨东北新人主播||瀚基j-花百万||73030
孤独的美女在线亮灯||Xidol-没有肉肉了||73020
湖南新人 甜美 大长腿||江时宜||39244
see you~||辰鹿、麻婆豆腐||39189
西安第一深情||大鱼-小无辜||39181
每个女孩都期待~||Qy-晚凝||39180
【吉他鼓】虎牙第一难鼓手！||鼓拉拉-司韩【敲啥敲】||39153
新主播没人疼||织梦-诺一||39142
脸过敏了  素颜||华星-雨锦||39127
新主播第四天哦~多多关照啦||正恒YJ-妍小柒||39119
123||华耀-侨歆儿||39105
欢迎来到我的直播间||大湾-星仔【Zzz】||39030
随便 摆烂主播||简尚-妖妖||38956
欢迎来到我的直播间||小蘑菇m||38942
skinis  up||阿彪【格局】||38940
大哥大姐想看什么你们点||满创-肥龙||38940
自己先是梧桐，凤凰才会来栖。||中凯-天魁||38822
慢一点忘记我好吗||云图-温妤||38818
大象up! 代~||集梦熊宝宝||38813
贫穷人家。||【Miu】小岚象||38806
欢迎来到我的直播间||鸿鹄-大羞【感恩】||38755
【上海】唱歌换青菜||辰鹿、赖有钞||38700
求亮灯||华耀-羊羊吖||38672
我才不是爱哭鬼！！||沪娱-七零八落||38642
大象UP||布丁【苯妹】||38617
感谢我期望哥的守护   继续加油||Rd-晨曦||38571
【郑州】想要百元榜||织梦-六一||38555
费电新主播在线等家长~||星城、安念念||38501
欢迎来到我的直播间||织梦-溜达穆||38493
整活小能手||环星-白鹭||38476
亡||赵小染||38472
90502-无锡绿茶||MH丶夏蓝||38458
cad||集梦-华强科技||38412
大象UP，恭迎许皇回归。||盛世-瀚飞Hanfei||38347
【西安】世界那么大还是遇见了你||织梦-糖果||38341
欢迎来到我的直播间||林亦雅【雅】||38307
关注29号Quanshi杯CF比赛||正恒丶百利爱直播||38279
正在隔离||MX-柔冉||38259
《我是穿搭王》第一季完整版【重播】||我是穿搭王||38237
休息||3Q-cc口水超甜||38205
【福建】10小星星1个蹲起||林一宁、【努力吖】||38200
你好啊||众乐-兔牙||38190
（济南）活着就好~||七月醒了么||38181
【福建】扶摇长啥样~||木槿还在吗【929】||38128
【山东新人】求一个千元榜镇场子||天天丶璐瑶er||38114
身体不适，方便的话保保灯吧，感激不尽！||现代-唐朝||38112
欢迎来到90917&90911||集梦MB-红绿灯||38090
！||正恒YZ-火腿肠||38063
血瓶蹲 15||华星-多鱼||38016
调试设备||赢城-王二狗||37997
大象up 想亮灯||AzZ、小颖||37914
别举报||炫境-贝贝||37914
欢迎来到我的直播间||识几||37893
欢迎来到我的直播间||兴讯-安妮||37808
时长，，，5月见||沪娱-小静吖||37773
听风无忧！！||牛马才不如珠苟||37746
不好的4月||沪娱-德芙【Dove】||37690
大象up~唱唱歌聊聊天||太古丶十六||37681
等我回来||Dk-小媛不太乖||37642
关注麒麟豆豆5月10号周年||心语-苟酷【公子】||37640
新人直播求守护||歆娱丶冬灵||37619
新人主播||JX-允儿||37614
搬家中||织梦-橘子i||37601
蟹蟹姐姐守护我的微笑||小布丁宝宝、哼||37585
【唱】新主播求家长||阮心仪o||37518
感谢官方对我的严厉监督~||歆娱丶雅熙||37490
等风也等你~||HW-饼饼||37424
【郑州】大象up！求喂一口叭~||DF-高高吃饱饱||37341
拔牙了，愈合中，等我||3Q-江野【唱歌】||37322
国服安琪，不啦||梵达-安琪饿了||37316
恭喜风清 问天哥 荣升公爵||零-骚文【痞】||37281
重庆小姐姐等一个心软的神守护~||喻柒沐子、瑶池||37082
总有些惊奇的际遇||赢城-刘小喵【321】||37080
欢迎来到我的直播间||华星-柚柚y||36963
等一个有元人~||【瑶池】彤欢||36901
恭喜糯米鸡哥荣君王||瀚基z默谦【听风】【滨】||36861
一个小星星一声呱 带粉||瀚基z-十一||36843
全虎牙最美||维斯-欣大聪明||36794
佛系小妮求守护 ||【瑶池】小妮||36697
你的 小可爱突然出现~||华星-阿有||36645
虎牙搞笑台||虎牙搞笑台||36548
新人直播第一天||星皓-玖宸||36493
欢迎来到我的直播间||大鱼-苏子衿【西贝兔】||36453
大象up新主播缺哥哥的保护||正恒YJ-霓裳||36359
一个血瓶三个蹲【广东新主播】||乐享丶欣欣子||36328
欢迎来到我的直播间||合宣-愿愿||36053
重庆唱歌主播 我唱你听~||O2-叶二野||36007
大象UP 房倒屋塌了 家人们||华耀-我自醉||35976
欢迎90911直播间,90917集梦||焦梦小野猫||35944
哥哥去搬家，牙妹代播    ||栋耀【烟雨弟弟】||35943
一生要强的女主播||华新-咪咕||34360
大象UP!你切记.选择大于努力！||盛世-俊哲||34341
唱歌新主播~||沪娱-安夏夏【526】||34247
欢迎来到我的直播间||Yz丶鹿小乖【不忘初心】||34243
HI||尤美BB||34096
[长沙]有颜有身材的扁扁||环星-圆子不圆||34067
篼篼想要打CALL||睡不醒的篼篼||33997
长沙第一纯情，下个月跳舞||白杉-||33830
浙江小姐姐求订阅，求守护||芬芬y||33614
补补榜吧 大哥们~||盛世-小鹿鹿||33318
一个血瓶5个蹲||麦抖-夏紅颜||33249
【宁波】1||麦抖-酒川没有酒||33180
大象UP！来听粤语歌呀||正恒YJ-弯弯【布妹】||32964
来自火星的月亮||沪娱Cy-筱月亮||32654
不看我，是损失哦||Fx、豆吖||32450
会遇到心软的神嘛~||瑶池、北北||32090
郑州唱歌弹琴主播||芊音zz||31853
就是你了 进来吧||正恒-莫莫||31643
薅羊毛啦 90911加油鸭 大象up||集梦小雪【1226】||31630
新人，跳舞主播||正恒-顾恩||31426
欢迎来到集梦90911晶哥表妹||焦梦秋阳||31317
欢迎来到我的直播间||Amazing甜甜子||31282
感谢哲爹千元榜 欢迎关注天牛凯子团||鲤娱-娇可||31264
【广东】他们说喜欢温柔的女孩~||天幕-兔子【想吃饱】||31236
认真的小曲库治愈不开心||AH丶温北【ktv小曲库】||31224
胡说八道一天开始了||艾格、罗杰||31217
新主播第一天||赢城-夏冉||30928
想当富婆的第一天||熙熙sy||30810
有心软的神嘛？||云图-谢依然||30701
恭喜大田哥荣升君王~||AH丶菲酱||30683
大象up~欢迎许皇回归||盛世-陈艺秀【醉妹】||30519
油腻大叔【张小醋】||Zz-贝恩【191】||30327
亮灯||两意、、||30294
咩咩咩 廿十四味||迷人凯弟【刺弟可乐弟】||30230
新异域主播挑战血瓶蹲||【瑶池】北晴||30091
 【福州】大象UP  亮灯中||音动-小师妹||30064
多久来宣誓主权？||晟天丶新川优爱||30037
江苏舞蹈小改改||赢城-林宝儿||30027
听听歌吧（盼灯亮）||沪娱-子诺同学||29989
一个血瓶2蹲起 大象UP  天津||AzZ、刀片宝宝||29884
【杭州】大象UP！||牛马-桃菲菲||29788
大象UP 安徽小刘涛||FC-王一一||29189
求霸气护短不讲道理的大哥||WM-苏打水【便利店】||29181
吃饱吃饱||小栋【情义路】||29153
~欢迎佳哥 欢迎401||沪娱HD-静香||28978
深圳赔电费主播  大象up||鸿鹄-饭甜甜||28685
【上海】大象up！新主播多关照||华耀-杨桃||28685
（广州）哥哥人家想升个级~ ||盛世-加冰||28571
新主播找哥哥~~||晴风-慕青||28248
福建-一个血瓶十个蹲~||JX-三月||28088
等一个光     等大哥||瑶池、嘉欣||28020
不看后悔一整年||环星-亦菲||28009
【摆烂】神说要有光||阿幼--||28007
【广西】认真留给对的人~||宝儿饿麻了||27628
（安徽唱歌）初恋脸||盛世-小苏喂||27540
【郑州】触底反弹 piu~||娱加-悠眯||27238
国服韩信~||正恒-叶九【尊师K仔】||27079
【内蒙】新主播||XZ-李恩善||26875
401  upup 一本书40开合跳||沪娱-珂珂ya||25971
嘻嘻~||MZ-瞳果【幸运】||25833
休息一天||Zz-栗子【521】||25756
大象UP~||星河-小十一吖||25460
【江苏】新礼物 我可以看看嘛~||赢城-千冷【鱼】||25358
大象up||织梦丶小不弃【2931】||25003
新人直播第三天||浩瀚-小雪||24872
心愿过宝藏||歆娱丶小昔er||24850
急需万元榜镇场子||西西【饿的睡不着】||24634
治愈系温柔唱歌汉服||白久酒【声优】||24359
南京第一深情||华耀-小熊baby||23945
欢迎来到我的直播间，开播第一天求订阅||o筱鱼儿||23875
成都【唱歌]~补补榜||精灵姐姐【326】||23784
新主播1个金豆做榜一呜呜呜||龙城、小鱼儿【小宝贝】||23145
【唱歌】大象up！苏州第一深情||易丞-坤bb【鸭子】||23083
听听音乐 自动升牌子||集梦小七【116超跑】||22735
听一千遍反方向的钟还能回去嘛||织梦-阿瑜||22640
进来就出不去了||Hh-幸幸||22619
等我归来 保保牌子||铭创-苹果【邮弟】||21933
急需一个千元榜||云图-媛子||21908
小渔儿饿了||AH丶周渔渔||21815
【长沙】求升级~||赢城-猫儿要努力鸭||21743
挑战直播第9天||emo梨【0304】【】||21230
来自温州的女神争霸赛||【深情】电台||20183
（成都）来看我跳舞吧~ ||嘉易QM-诗呓吃的饱||20142
夏天都来了，为什么你还不来||盛世-玖玖吖||20086
成都 愿保灯||沧娱丶小温柔||19316
没有千元榜会被公会开除哭哭||正恒YJ夏尔-||17871
魔法书长啥样啊？||娱加-学妹||17784
【浙江】大象up！||正恒YJ-十七【墨岚轩】||17085
【电子钢琴】下午电子键盘表演、晚上DJ||华星-罗海鸥【钢琴】||16360
今晚九点公会赛求守护||沁竹-泡泡饿了x||16081
（何时才能遇到我的神？）||Zz-冉冉||11430
空白····||彩秀-DJ老和||10927
 普普通通也在闪闪发光||张张不吃tang||10
一个人在家||炫境-如意||8
新主播  想亮灯 ||欣心、||0
孤独的美女在线亮灯||Xidol-没有肉肉了||73141
感谢饭哥！这男的啥才艺都会||DF-大川【文艺版】||73132
【郑州】感谢小狼和凤瑜的守护||QM丨俊涵||73108
恭喜优米喜提hot一姐||Hot-奕琛||73105
补个榜把||小佳酱汁-||73105
1个血瓶5个蹲||麦抖-佳音饿哭了||72955
新人第一天播||赢城-依然然||72932
浙江新主播||estar-九川||72865
【四川新人】来个人聊聊天吧||林亦雅||72812
艾欧尼亚永恒不灭||Med丶艾希爱唱歌||72686
大象up  不如意的话那就使劲努力~||满创-林肉肉||72614
【大象 UP】轮椅男孩 努力生活||瀚基j-小铭【轮椅男孩】||72597
快来看开心呀||九龍-杨开心||72574
（武汉）大象UP！等你来~||AzZ丶緢喵||72549
啥时候能吃饱||星河-九儿||72499
别对我画大饼，我自己脸上有||小古古酱||72494
欢迎来到我的直播间||Hot-羊羊羊||72493
呛口小辣椒||星皓-瑶瑶||72406
大象up新直播||酱水水||72395
欢迎来到我的直播间||音炊-小C||72355
憨憨东北新人主播||瀚基j-花百万||72321
66六个蹲~||JX-芊芊||72303
欢迎来到我的直播间||源水-嘉儿||72223
血瓶倒立走起||启乐-兰溪||72219
不想凉凉吖~~` ||【瑶池】右右||72173
【江西】沉浸式等大哥 ||RF渣渣辉【我渣啊】||72168
（长沙）会有光出现吗||环星-小yi||72084
新人舞蹈主播第一天||Zz-晴天||71922
大象UP~冲鸭冲鸭~||温妤妤-||71834
大象UP！炮皇正能量，一个血瓶3个蹲！！||孟德【铜雀台】||71798
关注Quanshi杯CF大赛，新人第一天||正恒-姜山||71798
新主播第二天。。大象UP！||桃白白要好起来||71724
补补榜吧亲爱的哥哥们||Yiz-粥粥||71614
今天我请客，请你快乐||Yx-鹿伊伊||71542
大象UP!虎牙第一老实人！||星星星-star||71509
补个榜叭~~~~~·||音动-朵儿||71470
费电新人主播，等一个有元人||汐小汐-||71428
就是你了进来吧||【瑶池】可颂||71401
长沙唱歌新人儿||Miu-芊澄||71300
恭喜优米喜提Hot一姐 啊总np||Hot-雨露||71282
新人主播||大盛、銤多多||71246
【哈尔滨】爱笑的女孩||瀚基z-优美||71209
一个星星一声旺旺||辰鹿、大莹莹||71200
 羊哥YYDS 安徽新人主播 ||FC-果汁不甜||71137
大象UP 都哥们升个级1||哎呀哎呀哟哟哟||71103
【长沙】清纯舞蹈主播||Yz丶紫霞||71098
有没有心软得神||瑶池、佳怡祝您發財||71081
保个灯呀直播间离不开你们的支持||MZ-熙雯||70753
你是人间四月天||感恩的宠儿||70549
坐而论道，站而行走！！！||书香、秦枫||70514
唱歌新主播第二天~||织梦-陈曦||70470
欢迎来到我的直播间||星光才艺组||70453
休息一天||正恒、琦琦呀||70333
广西唱歌主播||小陈||70080
这女的会喊M||沪娱-【北北】||70005
今天适合听歌，你来点，我来唱||龙城、66||69975
感谢清欢哥宠爱||优娱-青柠honey||69960
等不及了 快进来吖||猫系小乖乖||69944
【成都】大象UP 求千元榜镇场子||欧阳宇【尊师北橙】||69881
活力少女【深圳】||Yx-小佳好困||69837
【山东】封面和本人两摸两样||天天丶婷好好【招财】||69797
欢迎来到我的直播间||MG-冰冰||69780
痛苦面具重庆妹||森森要努力啊||69778
新人主播，在附近50米~~||歆娱丶苏小妍||69732
【弹唱】不太能聊天 但能唱||曹征【征不错】||69092
是你的光||织梦-冰爷||68998
欢迎401 一本书40开合跳||沪娱-小雨超爱笑||68868
成都第一单纯~~~ ||嘉易QM-奶瓶||68863
信朵朵  永不生||瀚基j-成宇【仙尓】||68837
来哥榜一大姐||乐娱丶巍仔||68812
【逸】四月这个瓜能熟！！||赢城-吃瓜【尊师琳哥】||68782
广东新直播跟你聊天||颖儿makiyo||68722
大象UP||牛马-奈奈||68696
那就唱歌吧~||China-小葵葵瓜梓||68447
今天有人保护了||MZ-麦芽糖||68430
。。。||好運爆棚的工藤瑶||68066
50个榜不不齐了||AzZ诗然||67808
眼睛过敏运营代播~~ ||沪娱-香香【588】||67780
东北跳舞主播一流  大象up||正恒YJ-夕颜||67266
 终于有千元了  感谢以后哥童子哥 ||May-江柳亭||67120
｛粤语｝广东唱歌小姐姐||赢城-芸汐【3】||67066
【江苏】||叶薇【莫徒】||66881
大象UP!天诺《花海》补补千元||华耀-胖虎||66411
【江西】嗨呀~补个榜吧||MG-西瑶||66252
有么有神仙过路大哥救救孩子吖吖吖||云图-阳阳||35916
进来上课了！||楚恒-欢喜喜||35902
欢迎来到我的直播间||六日宝贝【派大星】||35865
【浙江】想升级||满创-小圆圆||35718
千金散去还复来||华星-懒懒不偷懒o||35702
大象UP！！保保灯吧~四川！||晟天丶白露||35655
...||集梦兔兔子【感恩】||35640
新主播呀~唱歌滴~||Time-张晚晚||35625
90502||周周不胖||35602
欢迎来到-是晚晚吖的直播间||-是晚晚吖||35576
欢迎来到我的直播间||向北-月亮之上||35565
感谢我骷髅哥守护~一个血瓶5个dun||奈斯-江江||35484
欢迎来到我的直播间||赢城-馨瑶||35422
 国标赛事现场--专业舞蹈应有尽有||斑比小鹿呀||35403
带林七七打篮球 赢了她要嘿丝倒立||平常心孟亚东||35382
兮兮放心上，事业蹭蹭上||寥兮【兮茶】||35267
快来加入VI军团吧||【VI】唯哎来了||35256
[粤]想要个百元榜~||太古丶璇璇子【坚持】||35189
【河南】心疼小可爱吗？||DF-莓烦恼||35119
时长||【Miu】叫宝宝||35094
8点工会战2把求助力||久帝-晴墩墩【破音】||34989
【潍坊】停留一分钟可好？||厚音-陈妮妮【清心居】||34950
江西小姐姐一枚~||YH-糖果果||34869
保灯人上线了·||AH、思思【干饭人】||34813
【重庆】卖花的小女孩||CQ丶熙熙||34728
【郑州】等~||是你的洛欣呀||34686
有男人嘛||MG-哈哈||34664
坏哥YYDS||China丶小川音【等】||34649
欢迎来到我的直播间||RD白雪||34635
等一个盖世英雄||莉儿甜过初恋【音炊】||34609
欢迎来到我的直播间||沪娱HD-允儿||34587
恭喜嵩鼠喜提24级紫色牌牌||金鱼-婧婧吖||34410
放纵幼熙幼夏早安酱小尾巴赵佳俊游戏中||艺能觉醒中||35755
 集中gl，补时长||集梦小亿||0
夏日甜心||沁竹-甜宝一米六||0
欢迎||风铃响故人归-||0
官方请给泡面子 骑蛙UP||道具公司董事长||458561
感谢老板银河之光  感恩~||集梦晨熙||160014
谢谢黄昏哥哥||初見-柒月||141070
.........||瑶池丶奶油墩墩||123882
欢迎来到我的直播间||一支小羽儿||123334
只要大哥多，抓老板来播！||霸都新秀女团||95162
偏头痛版聊电影||颜色-暴走PD||79092
新主播  第一天||【瑶池】妍妍||76963
欢迎来到我的直播间||瀚基j-小辫子||75175
广东第一深情 ||盛世-东道主||74246
欢迎来到我的直播间||正恒、西兰花||72764
今天是个满月的宝宝了||大盛丶莹宝||71867
好看不如听  好听不如想 好想不如梦||黎明静静不言语||71635
饿！||盛世-阿斯兰||69418
3D 治愈 解压||我是一颗小虎牙||57244
无聊，点订阅卡牌子||囍她只为一人丶【824】||54276
来聊天啊   ||【瑶池】晰宝||49097
萌新甜妹开播第一天！速进！||Time-咦妹儿||47581
欢迎来到我的直播间||茶小仙r【秀徒有希望】||45417
萌萌小仙女||荔枝-阿柯||44750
欢迎来到我的直播间||环星-颖颖||44486
苦中作乐哈哈 ||Ban班班||66111
白白胖胖 充满希望  大象up 【十年】||潘达是个小胖子||65398
【重庆】新主播第一天||音炊渺渺儿Zzz||65205
楚王爱细腰||织梦-丫怼怼||64876
新星派对，好声争夺赛||华星-哲哥【网抑歌手】||64253
【西安】好心人 给点吧~||织梦-圈妹喔||63891
想升级!!!!||MZ、苏蔓||63493
【长沙】跳舞小姐姐 大象UP||正恒丶安若儿||63119
牛马主播的怨种大哥们晚上好||娱加-热热荔||62282
烟嗓唱歌~酷酷的小姐姐||正恒-大静静儿||61986
一人一颗小星星啦||沪娱-小绵羊【905】||61812
大象up！整个千元榜~！||正恒YJ五条【糕徒浅弟】||61427
【亮灯】郑州唱歌主播||QM丨小苒【624】||61357
【重庆】想吃6000的晚餐~||隔壁家的郡主||60928
(山东）大象UP~~腰精||织梦-小花||60893
【郑州】加时吧，熬鹰达人就是我！||金鱼-布布||60848
感谢我 c哥  苗哥救我水之中||雅乐【器乐府】||60791
【四川】欢迎佳哥！   欢迎401！！||沪娱-织织||60490
【湖南】新人第四天~||DK-笑颜||60312
主播批会作业  大象up||赢城正经赵【010】||60280
你好，很高兴认识你~||舞小仙儿||59157
（唱）大象 UP! 风雨同洲！||盛世-莹曦||59021
许个愿~月底升级||Yz丶黛瑞||58440
欢迎来到我的直播间||QM丨秋子惠||58356
福建泉州新人妹妹求支持||JX-别想泡天天||58263
唱歌舞蹈阳光男孩||娱加-熙晨||57575
等一场造化！||嘉映、潇洒【笑】||57073
等个守护~||大鱼-夕瑶祝宁发财||56762
挑战一年不断播第57天！||音动-社会淘||56731
帮忙过月底任务||Qx-哒哒||56632
不是吧 这都拿不下你||炫境-薇薇仔||56511
可以借地抽能量核心||鱼宝【尊师混世】||56340
大象up 江苏妹妹||正恒YJ-甜婉儿||56149
西安漂亮小姐姐||织梦-善善不听话||55934
杭州小可爱 在线等大哥||沪娱-海绵要努力呀||55580
摆龙门阵咩||晴风-闵君||55502
发车啦！！发车啦！！快上车~~||中凯-粤姑娘||293923
哈喽~||沪娱hx-元宝||292727
啊啊啊保灯保灯保灯||滋滋Ula||290891
[江西九江]||奇领你的夢||288204
进来看看没人要的小可爱吧~||浩瀚-菡菡||288124
双倍！~哥哥们升升牌子吧||奇领甜兜儿【尊师子龙】||287398
新团开播求守护~||花漾女团||286390
【常德】薛微有点好看||傲辰-甜妹【贤妹】||286355
【湖北唱歌】下午好吖||娱加-恩芯呆呆的||285060
等一个造化||麦琪Eve||282254
溜达归溜达，捂好豆||一树、海棠||276323
天津、盼升级、||Yz丶兮儿||276133
【郑州】肉肉是颗小白菜||金鱼-肉肉||275643
银河系白日梦想家||火焰丶喵KK||275304
一个内向小女孩||Susu酥酥s||274119
【长沙】愿望亮灯过A！！||娱加-是喵希希吖||273997
这里是归属||赢城-蛋总||273332
加时加时我想睡直播间||甜甜羊oms||272097
抽抽能量核心啊~||Ck-顾芯瑶【加油吖】||271081
快来都是你想看的颜值！！！||诺米-气质女团||270582
大象UP！武汉唱歌小姐姐~~||媛媛是个情歌王||268547
进来看看孩子吧||天天丶佳佳||266778
 401 upup 挑战一本书50个开合||沪娱-七七子||262775
【唱歌】今天双倍亲密||麦抖-桃子【727】||261988
【长沙】一个血瓶3个蹲！努力过A||瑶十七超可爱||261001
 山东新人舞蹈主播||沪娱-允珠||260534
大象UP||牛马-傻文【新闻八卦】||260202
武汉小姐姐||奇领丶小了葡了萄||259919
【深圳唱歌】休息一晚！||华星-暧小兮【527】||258657
澳音第二届女神赛：第二天15进8米可晋级||【澳音】星辰-Girl女团||258373
爱与被爱~||Yz丶美琪||254875
感谢让我们遇见你||【澳音】蜜语-Girl女团||253904
女神争霸赛N进15第一天~||【澳音】妲己-Girl女团||253082
你看是御姐吗~~||众乐-童可可||251722
努力亮灯ing~||喵小柒Heanny||250242
欢迎来到我的直播间||正恒-艾菲儿||250049
耍！||赢城-低调||249124
湖南 唱歌 大象UP||HY-你的姜姜【255】||246689
喜欢甜妹吗||众乐-婷妹儿||245957
保灯大作战！~||嘉映、赛浪【278】||245400
来看普信女||沪娱X7||244442
哦哈哟~||战辰-莯莯吖||244102
进来给个啵啵||星纯丶啵啵||243359
月底冲个A？||麦抖-阿酱【526】||243078
77777||华星-兮兮【277】||242704
晚上好！大象up||娱加丶大志【唉嗨】||242394
大象up！盹盹yyds！!||正恒、西西吖||242301
自信的素颜选手||AzZ丶张牛奶||241186
【深圳】沉浸式唱歌||奇领狮妹啊【622】||240625
大象up羊哥yyds 血瓶求蹲郑州||奇领小鱼||240614
【郑州】||正恒YJ-澜澜||240176
大象up！承蒙厚爱！||杨梓豪吖-XRDS||239924
恭喜执哥荣升帝皇 ||AH丶凌菲【不想】||239166
【感恩】恭喜冬宝喜提蓝管大大~||Miu-橙子熟了【甜】||238805
月底了哥哥们喂喂吧||雨小惜||238576
【湖南】824up 泡哥up||华星-童无敌【冉徒】||236510
。||徐妹妹、||233579
 大象腿水桶腰的神奇宝贝||书香、梦曦||233373
谢谢瘦瘦||集梦幂幂||233266
家人们 回来啦~补补榜吧~||AzZ丶珍妮||232438
（沈阳）盼灯亮，我回来了~||易丞-九儿吖||232301
今天不想说话||嘉易QM-艺琳||230497
来咯来咯来咯！！！||江苏NO-1||228691
三点公会战，100进32，求神秘哥哥保护||-米小雪-||227155
恭喜优米喜提hot一姐！！！啊总牛批||Hot-虞乐【车厘子】||226806
【常州】未知全貌，不予置评||龙城、憨憨【尊师哈宝】||225785
我是一颗小白菜~90502||书香、潇潇【發】||219686
郑州 想骑士的第一天||Hot-夏夏吓大的【大】||215370
【济南】新主播求保灯||茶茶Cora||214261
（河南）一个血瓶一个指压板蹲起！||静崽儿||213134
(福建)感谢白宝的千元榜，白宝真帅||Yiz-糖果果||212339
四川妹妹~ 一个血瓶五个蹲||厚音-介怀||211756
等至尊宝的第二天||华傲-U3||211627
西安小甜甜||织梦-南音||211300
哈喽呀~||咻xiu比||208590
【唱】梦想扶摇||华星-可樂【尊师初心】||206771
欢迎佳哥401的家人们 魔法书100开合||沪娱-沁儿||206603
  新人舞蹈主播||姜恩惠Yommy||206560
到底可以吗？？||正恒YJ-Mika米卡||206114
长沙妹妹||XD-安冉||205676
有没有软饭来一碗~~~||九萬【尊师老默】||202383
大象UP-感谢千千的万元榜||以旋-||201856
纸船哥UP！守护神！||简尚-仙人掌||201627
等一个帅哥修灯||正恒YJ-芮冉冉||201059
重生之虎牙小饿鱼||AzZ丶苏悦Even||200570
（福建）大象up 今天比昨天更爱你||Yiz-小番茄||199442
等一个神秘力量||熊有三只||198783
大象UP!成都美坐型主播||嘉易QM-小板栗||198650
新人主播第十三天【郑州】||YS-南安安||198611
【上海】欢迎佳哥~欢迎401~||沪娱-Vivian||196545
【成都】道哥永远是对的||阿盒AHez【靓仔团】||195759
关注盛世云啾啾 大象UP||单眼皮强强【想塌】||194789
大象up，今晚九点三十公会战||112佳文【靓仔团】||193743
【山东】大象UP！欢迎姐姐呜呜呜||喵喵公举举大旗||193680
[长春]关注钱小佳429首秀||星城、大嘴||193303
真·不下播加时【🐏羊哥YYDS】||黑马【骏马府】||192518
山东男孩~欢乐砸金蛋进行中||音动-阿瑞i【踏鱼】||192010
郑州新人清纯舞蹈主播||QM丨林羽儿||191476
大象up. 唱歌主播哈||牛马-红牛【天道酬勤】||191360
好久不见，我回来啦||梦梦梦雨【118】||189146
【唱歌】长沙甜系美少女||音动-肉肉夏芽yoyo||188920
111||MG-咩咩||188040
上山杯运动大会~||阿芯【尊师老王】||187946
挣电费的主播||沐F-南风||186933
大象up 羊哥我嘎嘎能蹲好好直播||宇航【师傅仙仙】【尘弟】||186735
费电主播~||米可吖c||186317
大象up  (西安新主播)||阿朵家的灯灭了||186270
【广州第二深情】收留伤心大哥~||中凯-喜东东【3184】||185790
我的眼里只有你~||羊羊羊【546】||184913
一个血瓶3个蹲   需要人陪~||满创-谭苒苒【812】||184885
想升级。。。||瑶池丶挚梦【尊师梓雯】||184834
就地躺平冲鸭~||心大-小水吉||183495
(福建唱歌）欢迎佳哥~欢迎401~||沪娱HD-小蛇||183416
回来了~||JX-半斤||182352
（四川）你若不坚强，懦弱给谁看||嘉映、娜娜||180161
等一个心软的神～||书香、图图||179896
求订阅 求守护||果果果嘚||179256
大象up~加油！||MG-猫猫||178069
新人-如沐春风||嘉易QM-甜豆儿||177593
没有标题||嘉易-阿紫||177223
